<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{52C81DB4-413D-4F8E-B774-E2AA73719C60}" Label="" LastModificationDate="1700474795" Name="ModeleConceptuelDonnees_1" Objects="75" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>52C81DB4-413D-4F8E-B774-E2AA73719C60</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1700140464</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140483</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {430C652F-582D-420B-99C8-9FF5958837BD}
DAT 1700140469
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>CF5E217A-01D5-4DA1-BD3C-AAD81EB4DD00</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1700140470</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140470</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>430C652F-582D-420B-99C8-9FF5958837BD</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>EC3C26BE-A478-4ACD-BD2B-22222F047135</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {EE9FA7D5-ECAA-45FB-9227-CA07321C65D7}
DAT 1700140469</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1700339216</a:ModificationDate>
<a:Rect>((-15443,-15031), (503,666))</a:Rect>
<a:ListOfPoints>((-15443,-13785),(-2272,-13785),(-2272,666))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1700339133</a:ModificationDate>
<a:Rect>((-24352,1520), (-18802,14126))</a:Rect>
<a:ListOfPoints>((-23324,1520),(-23324,8483),(-19830,8483),(-19830,14126))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1700339216</a:ModificationDate>
<a:Rect>((-24834,79), (-3885,2237))</a:Rect>
<a:ListOfPoints>((-24834,1904),(-12865,1904),(-12865,79),(-3885,79))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1700339219</a:ModificationDate>
<a:Rect>((3953,977), (12855,9656))</a:Rect>
<a:ListOfPoints>((10568,9656),(10568,1564),(3953,1564))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1700339219</a:ModificationDate>
<a:Rect>((8363,9806), (12263,19549))</a:Rect>
<a:ListOfPoints>((10718,9806),(10718,14115),(9908,14115),(9908,19549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1700339124</a:ModificationDate>
<a:Rect>((10179,-12026), (22479,-1994))</a:Rect>
<a:ListOfPoints>((22479,-1994),(22479,-7155),(10179,-7155),(10179,-12026))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1700339216</a:ModificationDate>
<a:Rect>((1313,-2245), (22376,-4))</a:Rect>
<a:ListOfPoints>((22376,-1994),(10802,-1994),(10802,-4),(1313,-4))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25223,11459), (-12531,24044))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1700339161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3893,17450), (16355,25165))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1700339216</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8812,-3191), (4268,4523))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:IconMode>-1</a:IconMode>
<a:Rect>((7180,-17485), (19024,-8796))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21442,-17643), (-9444,-9928))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1700339133</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29508,-2242), (-17143,5282))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1700339219</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3953,7260), (17186,12052))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1700339124</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15761,-4391), (28994,401))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>E446969E-CECF-4F5B-95BE-764050322A00</a:ObjectID>
<a:Name>participants</a:Name>
<a:Code>PARTICIPANTS</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {9188B915-F303-47CB-B146-7BC105F67E54}
DAT 1700140469</a:History>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>53F2B4E2-063A-4327-8CBC-AFC45D74C483</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {B408DA43-FF71-49C8-8F1B-36774FB4238F}
DAT 1700140469</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>324CA02C-B8DD-45F3-9301-11FDDBE7F6B0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {496795C3-5FBC-4190-8A2B-EEBD59CA5B0B}
DAT 1700140469</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>47976784-CADE-430E-AEAA-DC898ED86F0F</a:ObjectID>
<a:Name>firstname</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {D3A35A3A-6A6D-4261-BB11-4A801299A793}
DAT 1700140469</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>6AA6F2FE-72F2-4E94-B58C-3B555B07B024</a:ObjectID>
<a:Name>lastname</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {75E2E765-E2C4-4E0B-9EA4-1BC8A6F0D830}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>FE6B5ED4-C51B-4C34-97E0-4D4238AA8977</a:ObjectID>
<a:Name>cin</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {034F53AC-973B-4AA9-A365-CA3736C42B81}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>BA4D787C-1A41-4A53-850D-ADFA84396002</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {12E2F2D2-58DE-4A35-B643-3950CFC124A7}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>8AD3BA71-55EE-4C24-8314-3A01B519CFCB</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {9F644555-8FCA-4D9E-9473-F27FC79EDB73}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>EC0A599B-4643-4C39-B965-87410264750C</a:ObjectID>
<a:Name>adress</a:Name>
<a:Code>ADRESS</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {7389D2B2-1F14-450C-A4E5-95583599DD3E}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>A969B290-FA96-4868-B5F1-7AFB7E1279EA</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {EC6A780B-F13C-4FAA-91FC-560F455A5D0B}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>3F6315F9-1E2E-4CF6-BCAA-FA28740ED3ED</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {4C711C4F-E07C-4958-BD36-5EF00A9FD99F}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>CBC09DE0-BD8F-466E-839E-2319838F2D64</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>BIRTHDAY</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {21DD2B9C-F869-48D0-AF25-89C39355DE6F}
DAT 1700140469</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>58EF7754-0FD2-4976-8A5A-FFC3A12DEBA9</a:ObjectID>
<a:Name>organisation</a:Name>
<a:Code>ORGANISATION</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700145822</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {AE97C2B8-55AC-4AD6-B71B-8A549D110CF2}
DAT 1700140469</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>9B06C3EF-C30A-4169-9950-11C748773B88</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {C11508F1-CCA9-4996-B571-7C8160E93B90}
DAT 1700140469</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>BCD8ADBD-3DF7-4F46-95B6-2D505D2C7A3C</a:ObjectID>
<a:Name>id-org</a:Name>
<a:Code>ID_ORG</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {CA143FB7-34D4-4289-8442-3204D6F496CC}
DAT 1700140469</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E2CCC458-5248-4878-92EA-626DDA462402</a:ObjectID>
<a:Name>firstname</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {83B99F20-A4EB-4C78-B405-24FBE2A251F8}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>CAA1DFCA-45B1-4211-AC6F-406751EC17BA</a:ObjectID>
<a:Name>lastname</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {45235AE8-2033-4253-8556-2D28585221DD}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>350828B7-3749-4E72-8CA3-FC4183B04E6E</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {5E99B3C1-3B20-4746-B67D-28F948219B6E}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DA7FF450-62AA-4C2F-B8FE-16A6484E95D7</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {3E54A7FA-7754-4728-AD3E-67687D6CE2FA}
DAT 1700140469</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>715352D8-9BDA-4AEA-B841-F94A59D8A704</a:ObjectID>
<a:Name>event</a:Name>
<a:Code>EVENT</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700339779</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {B570CEF7-C154-437A-9611-E3598C6E19F3}
DAT 1700140469</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>184FFA5F-BBD0-4CB5-8C41-549D0DC3D9E9</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {1C2A5B9E-29C1-470E-AD34-93F13EF9D26C}
DAT 1700140469</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>02C29E9C-1707-443D-9FDA-FCB1A93F3917</a:ObjectID>
<a:Name>id-event</a:Name>
<a:Code>ID_EVENT</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {E3226668-FCED-4E9F-AA1C-9C57E3F5891B}
DAT 1700140469</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>509FC1FC-8716-46AB-B784-8D1C9469AD26</a:ObjectID>
<a:Name>id-lieux</a:Name>
<a:Code>ID_LIEUX</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {6AB73E21-7A2F-4FAF-A9A0-D83B710CA7DD},{122D41E4-6727-472A-9E86-27B0B22BE0EE}
DAT 1700140469</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>04A135CC-2106-4733-9081-3D14997D707D</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {86D547EB-7C72-419B-B787-93FA8F15F11A}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A5D5F60B-E188-433D-BB3E-916C3842EDA2</a:ObjectID>
<a:Name>datetime</a:Name>
<a:Code>DATETIME</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {4D2B4D5A-B541-4458-8D1E-E79794DDB403}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>0D1B2B03-5C04-4E42-9718-C79BA1AAB6E8</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {F9B203DB-9F6E-4563-828D-5852075F3B94}
DAT 1700140469</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>80E9F09F-6838-43DB-B5C1-F8235ADAD681</a:ObjectID>
<a:Name>sponseur</a:Name>
<a:Code>SPONSEUR</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {7E29E6C9-7E0C-4951-B05F-F200D2F455E0}
DAT 1700140469</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>D0921D1A-5399-406A-88EC-357FB1CCA50E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {D0A453BF-E1A9-4A4E-B5CD-038F01678F98}
DAT 1700140469</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>C8FF5041-2626-4933-8566-63ACF0E00B5E</a:ObjectID>
<a:Name>id-spnsr</a:Name>
<a:Code>ID_SPNSR</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {AED45D55-DB1D-4F26-BC66-3AE0881E4958}
DAT 1700140469</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E8AB0FED-A8EC-4A3D-B20B-657FCA74265D</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {81D6A44E-AA82-47E9-AD05-648C80954BBE}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7904F802-224E-4223-9F41-3B4D1A7E8CB7</a:ObjectID>
<a:Name>sector</a:Name>
<a:Code>SECTOR</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {615C3F89-DB23-4F9D-AC54-A2D9FF5BB34D}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>49579A06-4225-473D-9080-71BDD66B095A</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {BB089176-B835-4FE5-BB33-480498BA6128}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>5C70EF7B-213F-48BD-B3B6-0E4064D8B9E1</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {39CF2D73-B557-4E79-B1BA-AB4075602BE8}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>642E72D8-9D45-47C8-9FC3-338F21A3E3B8</a:ObjectID>
<a:Name>adress</a:Name>
<a:Code>ADRESS</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {E0845639-E119-49FA-81F8-7E88A1DFEA85}
DAT 1700140469</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>B6026991-E052-4AAD-AB71-FF72C56F80D9</a:ObjectID>
<a:Name>lieux</a:Name>
<a:Code>LIEUX</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {F0B18767-7E1A-4765-9525-363453D485C5}
DAT 1700140469</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>A48F064D-9C43-4A2F-A7FB-68D5040645D5</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {495BF2D9-DCF8-4E9A-9784-93E8634FFA81}
DAT 1700140469</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>401306A4-18F8-4E1A-9D6D-585F6B6DD9D2</a:ObjectID>
<a:Name>id-lieux</a:Name>
<a:Code>ID_LIEUX</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {6AB73E21-7A2F-4FAF-A9A0-D83B710CA7DD}
DAT 1700140469</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>319ADEAC-B18C-4E8E-8276-FE2739EDDFF7</a:ObjectID>
<a:Name>adress</a:Name>
<a:Code>ADRESS</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {89157B06-9D55-4BA2-AF8A-FF12FEC25396}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>E32DF978-C123-4975-AFF0-864E2AAA72D1</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {98749487-DACC-4FC4-A1A1-D27A8FD97131}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9FF82156-5FA4-4F05-8564-800B187BA683</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {529240D5-E48B-4847-87C4-2B4A1DBFFEDA}
DAT 1700140469</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F7AA3022-4317-4C8F-A322-627E90686F5F</a:ObjectID>
<a:Name>zipcode</a:Name>
<a:Code>ZIPCODE</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {3A45347A-9DE4-4CF7-A369-5A6766EAEE26}
DAT 1700140469</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>B6DF5524-0851-499B-BD9E-B2C865880C2A</a:ObjectID>
<a:Name>participer</a:Name>
<a:Code>PARTICIPER</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700141389</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {E7353208-7325-4066-90D5-8113C55921E2}
DAT 1700140469
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>AC445E8B-BED2-41A5-85AA-C3A86B50B249</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700474795</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>4B1ED4D1-7E20-4992-8A20-123A99A60A43</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {496795C3-5FBC-4190-8A2B-EEBD59CA5B0B},{6960CF11-14D3-41F2-AF0E-EA8337CADE1B}
DAT 1700140469</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>55258181-19F5-4272-8BB2-DEB9C5491D57</a:ObjectID>
<a:Name>id-event</a:Name>
<a:Code>ID_EVENT</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700474795</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {E3226668-FCED-4E9F-AA1C-9C57E3F5891B},{2C486847-074F-417E-9FE2-FD1A07CC880C}
DAT 1700140469
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>07141D8C-EAC2-47BB-B73A-8BB733EBCDD6</a:ObjectID>
<a:Name>date-time</a:Name>
<a:Code>DATE_TIME</a:Code>
<a:CreationDate>1700140942</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700141389</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>97ACB12E-9AD8-46B7-9FD7-74B137780E81</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1700140942</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700141389</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B794C82A-AA47-4B80-8031-0E80DC519A38</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1700140942</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700141389</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>7A5B7233-9E83-4245-BF93-D736F583B410</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1700140942</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700141389</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>B45108FB-9BA4-48DE-9701-383F88322ED1</a:ObjectID>
<a:Name>animer</a:Name>
<a:Code>ANIMER</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700339779</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {609C162A-D64A-4E0C-9363-353342F2E2D8}
DAT 1700140469
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>ACA9BA3F-FAC0-4049-B164-D6607DAB569B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>2E01BCF9-8CE7-49E0-85C4-E09CA6B939AB</a:ObjectID>
<a:Name>id-event</a:Name>
<a:Code>ID_EVENT</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {E3226668-FCED-4E9F-AA1C-9C57E3F5891B},{B69CF829-0A27-40A6-B1F0-4C277FB3BC5B}
DAT 1700140469</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>2B07649A-A0E1-432F-8585-195B6218E70C</a:ObjectID>
<a:Name>id-org</a:Name>
<a:Code>ID_ORG</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {CA143FB7-34D4-4289-8442-3204D6F496CC},{534E6F52-2147-4E5C-9312-5D5EBEAB2433}
DAT 1700140469</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>BA1E831B-2221-493C-A55A-F509D5E68A4B</a:ObjectID>
<a:Name>sponsoriser</a:Name>
<a:Code>SPONSORISER</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700145754</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {B70C97DA-CB4F-47BA-9468-E49383E56E5F}
DAT 1700140469
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>29CEC690-54F9-4708-9BAE-F3C227C9524C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>7920173A-71E7-4D59-9E6E-6B72F31A8E72</a:ObjectID>
<a:Name>id-spnsr</a:Name>
<a:Code>ID_SPNSR</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {AED45D55-DB1D-4F26-BC66-3AE0881E4958},{9D90F073-1BC1-404D-96B6-734D2259ECB1}
DAT 1700140469</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>64A039B9-CC21-4791-8DF6-1A3841DF6148</a:ObjectID>
<a:Name>id-event</a:Name>
<a:Code>ID_EVENT</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {E3226668-FCED-4E9F-AA1C-9C57E3F5891B},{E3E17EF5-9BD5-44E7-B814-29F696919B14}
DAT 1700140469</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>9CBA2C8F-4746-43E3-B809-305B21754B70</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {122D41E4-6727-472A-9E86-27B0B22BE0EE}
DAT 1700140469</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>E8A9D89F-96FF-495A-9CE7-46559D588339</a:ObjectID>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>E0D85704-E429-4630-88FA-14B4B182FDDB</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6960CF11-14D3-41F2-AF0E-EA8337CADE1B}
DAT 1700140469</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>CEB140D5-532B-46EF-BD4E-B21AAEDDE326</a:ObjectID>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>76C650D7-8EA4-469C-B5AB-F9CC3DFC9B19</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>ASSOCIATION_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1700474795</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {2C486847-074F-417E-9FE2-FD1A07CC880C}
DAT 1700140469</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>78B502C1-06ED-4CEA-BF38-5BAE29C81734</a:ObjectID>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>D87B26A1-BF24-4D78-B511-E28CB75E1935</a:ObjectID>
<a:Name>association</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1700339779</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {B69CF829-0A27-40A6-B1F0-4C277FB3BC5B}
DAT 1700140469
ATT NAME</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>34161ABA-AD0A-41C3-81A6-99F58CB4C65E</a:ObjectID>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>5AAACA38-2586-473A-9BF4-A0C45A05424E</a:ObjectID>
<a:Name>organiser</a:Name>
<a:Code>ORGANISER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1700145822</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {534E6F52-2147-4E5C-9312-5D5EBEAB2433}
DAT 1700140469
ATT NAME
ATT CODE</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>69021943-C54D-44E4-BA86-4B8F16CBC450</a:ObjectID>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>6C10816E-1DC2-433B-8D83-1970AF313A2E</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9D90F073-1BC1-404D-96B6-734D2259ECB1}
DAT 1700140469</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>1DEB9D77-3606-4CA7-AE3E-AA75916B4FFB</a:ObjectID>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>4E4C6547-E589-4FC3-9ABE-18BA74B8FEC9</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>ASSOCIATION_3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E3E17EF5-9BD5-44E7-B814-29F696919B14}
DAT 1700140469</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>C165D4C3-A834-440A-8DF2-D49F5F0BAAB8</a:ObjectID>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700140469</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o91">
<a:ObjectID>A04AC2E4-5878-45A3-9412-90BD32B0B6DA</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1700140469</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1700145924</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Youcode/Desktop/ModeleConceptuelDonnees_1.mcd</a:TargetModelURL>
<a:TargetModelID>430C652F-582D-420B-99C8-9FF5958837BD</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>